# intellij-978-1-8496-9961-7

./: README.md
_src/: READ ME.txt
_src/Chapter 3/: email.sql  person.sql  phone.sql
_src/Chapter 4/: ContactsPersisterTest.java  IPersisterDao.java  PersisterDao.java  rebel.xml  web.xml
_src/Chapter 4/contacts-web/java/org/example/controllers/: PersonTableController.java  PersonTableController.java~
_src/Chapter 4/contacts-web/web/: home.xhtml  home.xhtml~
_src/Chapter 4/contacts-web/web/WEB-INF/: faces-config.xml  web.xml
_src/Chapter 4/contacts-web/web/WEB-INF/spring/: appContext.xml  appContext.xml~
_src/Chapter 4/entities/src/: hibernate.cfg.xml
_src/Chapter 4/entities/src/org/example/dao/: RetrieverDao.java  RetrieverDao.java~
_src/Chapter 4/entities/src/org/example/entities/: EntityEmail.java  EntityEmail.java~  EntityPerson.java  EntityPhone.java  EntityPhone.java~
_src/Chapter 5/: EmailTableModel.java  MainForm.java  PersisterDao.java~  PhoneTableModel.java  pom.xml
